<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="profil.html" class="btn">Profil</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="col s6">
          <h4>Bonjour <b>Butters Stotch</b></h4>
        </div>
      </div>
      <div class="row">
        <h4>Je veux :</h4>
        <div class="row">
          <div class="col">
            <a href="proposer_lieu.html" class="btn">Louer un lieu</a>
          </div>
          <div class="col">
            <a href="creer_evenement.html" class="btn">Réserver un lieu</a>
          </div>
          <div class="col">
            <a href="liste_evenements.html" class="btn">Acheter un billet</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
