<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<body>

<nav>
  <div class="nav-wrapper">
    <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="profil.html" class="btn">Profil</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h4>Evénements à venir</h4>
  <div class="row">
    <p>Vous avez bien réservé un ticket</p>
    <a class="btn" href="profil.html">Allez à votre profil</a>
  </div>
</div>
</body>
</html>
