<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<script type="text/javascript" src="materialize/js/materialize.min.js"></script>

<body>

  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="inscription.html" class="btn">S'inscrire</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s5">
          <input id="email" type="text" class="validate" />
          <label for="email" type="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s5">
          <label for="password">Mot de passe</label>
          <input id="password" type="password" class="validate" />
        </div>
      </div>
      <a href="accueil_connecte.html" class="btn">Se connecter</a>
    </form>
  </div>

</body>
</html>
