<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems, {});
      });
    </script>
  </head>
  <body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="profil.html" class="btn">Profil</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <form class="col s12">
      <h2>Organiser un évènement</h2>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nom de l'évènement" id="name" type="text" class="validate"/>
          <label for="name">Nom de l'évènement</label>
        </div>
        <div class="input-field col s6">
          <select>
            <option value="" disabled selected>Sélectionner un lieu</option>
            <option value="1">Kursaal Dunkerque</option>
            <option value="2">La salle des fêtes de Leers</option>
            <option value="3">Arena Lille</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nom de l'évènement" id="description" type="text" class="validate"/>
          <label for="description">Description de l'évènement</label>
        </div>
        <div class="input-field col s6">
          <input id="price" type="number" class="validate">
          <label for="price">Prix</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s6">
          <input type="date" name="beginDate" id="beginDate" placeholder=""/>
          <label for="beginDate">Date de début</label>
        </div>
        <div class="input-field col s6">
          <input type="date" name="endDate" id="endDate" placeholder="" />
          <label for="endDate">Date de fin</label>
        </div>
      </div>
    </form>

    <a href="./creer_evenement_reussie.html" class="btn">Créer l'évènement</a>

  </div>

  </body>
</html>
