<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<body>

<nav>
  <div class="nav-wrapper">
    <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="accueil_connecte.html" class="btn">Accueil</a></li>
      <li><a href="profil.html" class="btn">Profil</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h4>Mes factures</h4>

  <div class="row">
    <div class="col s4">
      <div class="card">
        <span class="card-title">Facture Concert de Rock à l'Aeronef de Lille</span>
        <div class="card-content"><p>150€</p></div>
        <div class="card-action"><a href="#">Détails</a></div>
      </div>
    </div>
    <div class="col s4">
      <div class="card">
        <span class="card-title">Facture Les 4 saisons à l'Opéra de Lille</span>
        <div class="card-content"><p>500€</p></div>
        <div class="card-action"><a href="#">Détails</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>