<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>

  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="accueil_connecte.html" class="btn">Accueil</a></li>
        <li><a href="profil.html" class="btn">Profil</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h4>Mes billets</h4>
    <div class="row">
      <div class="col s4 m4">
        <div class="card blue-grey lighten-5">
          <span class="card-title">Concert - 16 décembre 2019</span>
          <div class="card-content">
            <p>
              Concert de Rock à l'Aeronef de Lille
            </p>
          </div>
          <div class="card-action">
              <a href="#">Détails</a>
              <a href="#">Annuler</a>
          </div>
        </div>
      </div>
      <div class="col s4 m4">
        <div class="card blue-grey lighten-5">
          <span class="card-title">Opéra - 22 décembre 2019</span>
          <div class="card-content">
            <p>
              Les 4 saisons à l'Opéra de Lille
            </p>
          </div>
          <div class="card-action">
            <a href="#">Détails</a>
            <a href="#">Annuler</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
