<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>

  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="accueil_connecte.html" class="btn">Accueil</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h4>Bienvenue <b>Butters Stotch</b></h4>

    <div class="row">
      <h4>Je veux :</h4>
      <div class="row">
        <div class="col">
          <a href="liste_tickets.html" class="btn">Vous avez participé à 7 évènements dans le dernier mois</a>
        </div>
        <div class="col">
          <a href="liste_factures.html" class="btn">Voir mes factures</a>
        </div>
        <div class="col">
          <a href="accepter_reservation.html" class="btn">Voir mes reservations en attente</a>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
