<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./materialize/css/materialize.min.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<body>
<nav>
  <div class="nav-wrapper">
    <a href="index.html" class="brand-logo"><img height="50px" width="auto" src="../images/logo.png"/>Euphrosyne</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="connexion.html" class="btn">Se connecter</a></li>
      <li><a href="inscription.html" class="btn">S'inscrire</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <form class="col s12">
    <h4>Proposer un lieu</h4>
    <div class="row">
      <div class="input-field col s4">
        <input placeholder="Nom du lieu" id="name" type="text" class="validate"/>
        <label for="name">Nom du lieu</label>
      </div>
      <div class="input-field col s4">
        <input type="number" min="1" name="price" id="price" />
        <label for="price">Prix de location (en euros)</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s4">
        <input type="date" name="beginDate" id="beginDate" placeholder=""/>
        <label for="beginDate">Date de début</label>
      </div>
      <div class="input-field col s4">
        <input type="date" name="endDate" id="endDate" placeholder="" />
        <label for="beginDate">Date de fin</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s8">
        <textarea
            id="textarea2"
            class="materialize-textarea"
            data-length="120"
        ></textarea>
        <label for="textarea2">Informations complémentaires</label>
      </div>
    </div>
    <a href="proposer_lieu_reussi.html" class="btn">Créer le lieu</a>
  </form>
</div>
<script
    type="text/javascript"
    src="./materialize/js/materialize.min.js"
></script>
</body>
</html>
